@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

.lex-font {
    font-family: "Lexend", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: #111;
}

* {
    margin: 0;
}

main {
    width: 70%;
    height: 550px;
    margin: 250px auto 0;
}

p {
    color: rgba(17, 17, 17, 0.7);
    font-size: 16px;
}

button {
    font-size: 20px;
    font-weight: 600;
    color: #111;
}

h3, header h6, header {
    color: #111;
    font-size: 20px;
    font-weight: 700;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32px;
    background: rgba(249, 247, 243, 0.175);
    position: fixed;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(35px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.271);
}

nav {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 500px;
    padding: 24px 0;
    align-items: center;
    background: rgba(249, 247, 243, 0.271);
    backdrop-filter: blur(35px);
}

nav a {
    text-decoration: none;
    color: black;
    padding: 12px 32px;
    border-radius: 8px;
    background: #B4F461;
}

.page {
    display: flex;
    gap: 25px;
    padding-bottom: 20px;
    margin-top: 30px;
}

.page button {
    color: rgba(17, 17, 17, 0.7);
    padding: 16px 32px;
    border-radius: 8px;
    border: 1px solid rgba(17, 17, 17, 0.3);
}

.page button.active {
    background-color: #B4F461;
    color: #111;
}

.page button:hover {
    background-color: rgba(128, 128, 128, 0.283);
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.3s;
}

.donate-card {
    display: flex;
    gap: 40px;
    padding: 32px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.238);
}

.donate-card img {
    width: 50%;
    height: 450px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 50%;
    text-align: justify;
}

.bal img, .modal-content img {
    width: 28px;
    height: 28px;
}

.content form input {
    width: 93.5%;
    padding: 18px;
    margin-top: 8px;
    border-radius: 8px;
    border: 1px solid rgba(17, 17, 17, 0.1);
    background: #FFF;
}

.content form button {
    width: 100%;
    margin-top: 20px;
    padding: 16px 32px;
    border: none;
    border-radius: 8px;
    background: #B4F461;
}

.history-card, .modal-content {
    width: 100%;
    padding: 20px;
    margin: 0 auto;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    border-radius: 10px;
}

.modal-content button {
    background-color: #e0e0e0;
    padding: 14px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #B4F461;
}

@media (max-width: 576px) {
    main {
        width: 95%;
        margin-top: 210px;
    }

    header, .balance p {
        width: 92%;
        padding: 16px;
    }

    nav {
        padding: 0;
        margin-top: 20px;
        gap: 80px;
        background: none;
        justify-content: space-between;
    }

    nav a {
        padding: 10px 20px;
        font-size: 16px;
    }

    .page {
        margin-top: 20px;
        gap: 15px;
    }

    .donate-card {
        flex-direction: column;
        padding: 16px;
        gap: 20px;
    }

    .donate-card img, .content {
        width: 100%;
    }

    .content form input {
        width: 100%;
        padding: 14px;
    }

    .content form button {
        padding: 14px;
        font-size: 18px;
    }

    .modal-content {
        width: 80%;
        padding: 16px;
        font-size: 18px;
    }
}